{
  "name": "backend-tiny-ts-orm",
  "version": "1.0.0",
  "main": "index.js",
  "author": "iamseki <chrisyuri_19@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "babel src --extensions \".js,.ts\" --out-dir dist --copy-files",
    "dev:server": "ts-node-dev -r tsconfig-paths/register --inspect --transpile-only --ignore-watch node_modules src/server.ts",
    "start": "ts-node src/server.ts",
    "typeorm": "ts-node-dev -r tsconfig-paths/register ./node_modules/typeorm/cli.js -t=false",
    "custom": "ts-node ./node_modules/typeorm/cli.js -c custom -t=false",
    "test": "jest --verbose --runInBand",
    "prod:server" :"NODE_ENV=PRODUCTION node dist/server.js",
    "production": "node dist/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "pg": "^8.3.2",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.25"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/node": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.6",
    "@types/jest": "^26.0.10",
    "@typescript-eslint/eslint-plugin": "^2.31.0",
    "@typescript-eslint/parser": "^2.31.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-transform-typescript-metadata": "^0.3.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.4.0",
    "prettier": "^2.0.5",
    "sqlite3": "^5.0.0",
    "ts-jest": "^26.2.0",
    "ts-node-dev": "^1.0.0-pre.58",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.9.7"
  }
}
